Date : 2021-10-22 17:46:24
Directory : c:\Users\rangerchenore\Desktop\CNT5106C_BitTorrent\P2P File Share
Total : 21 files,  728 codes, 75 comments, 151 blanks, all 954 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |         19 |        716 |         75 |        151 |        942 |
| Properties |          2 |         12 |          0 |          0 |         12 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         21 |        728 |         75 |        151 |        954 |
| bin                                                                                               |          3 |         94 |          0 |          2 |         96 |
| config                                                                                            |          2 |         12 |          0 |          0 |         12 |
| src                                                                                               |         16 |        622 |         75 |        149 |        846 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\rangerchenore\Desktop\CNT5106C_BitTorrent\P2P File Share\bin\Client.class                | Java       |         39 |          0 |          0 |         39 |
| c:\Users\rangerchenore\Desktop\CNT5106C_BitTorrent\P2P File Share\bin\Server$Handler.class        | Java       |         30 |          0 |          1 |         31 |
| c:\Users\rangerchenore\Desktop\CNT5106C_BitTorrent\P2P File Share\bin\Server.class                | Java       |         25 |          0 |          1 |         26 |
| c:\Users\rangerchenore\Desktop\CNT5106C_BitTorrent\P2P File Share\config\Common.cfg               | Properties |          6 |          0 |          0 |          6 |
| c:\Users\rangerchenore\Desktop\CNT5106C_BitTorrent\P2P File Share\config\PeerInfo.cfg             | Properties |          6 |          0 |          0 |          6 |
| c:\Users\rangerchenore\Desktop\CNT5106C_BitTorrent\P2P File Share\src\ActualMessageHandler.java   | Java       |         17 |          3 |          7 |         27 |
| c:\Users\rangerchenore\Desktop\CNT5106C_BitTorrent\P2P File Share\src\Bitfield.java               | Java       |         58 |          0 |         19 |         77 |
| c:\Users\rangerchenore\Desktop\CNT5106C_BitTorrent\P2P File Share\src\ChokeHandler.java           | Java       |         34 |          0 |          8 |         42 |
| c:\Users\rangerchenore\Desktop\CNT5106C_BitTorrent\P2P File Share\src\Client.java                 | Java       |        102 |          9 |         21 |        132 |
| c:\Users\rangerchenore\Desktop\CNT5106C_BitTorrent\P2P File Share\src\ConfigReader.java           | Java       |         23 |          8 |         10 |         41 |
| c:\Users\rangerchenore\Desktop\CNT5106C_BitTorrent\P2P File Share\src\Handshake.java              | Java       |         16 |          1 |          8 |         25 |
| c:\Users\rangerchenore\Desktop\CNT5106C_BitTorrent\P2P File Share\src\Have.java                   | Java       |         25 |          1 |          8 |         34 |
| c:\Users\rangerchenore\Desktop\CNT5106C_BitTorrent\P2P File Share\src\InterestHandler.java        | Java       |         13 |          3 |          7 |         23 |
| c:\Users\rangerchenore\Desktop\CNT5106C_BitTorrent\P2P File Share\src\Message.java                | Java       |         26 |          0 |          6 |         32 |
| c:\Users\rangerchenore\Desktop\CNT5106C_BitTorrent\P2P File Share\src\OptimisticChokeHandler.java | Java       |         12 |          0 |          5 |         17 |
| c:\Users\rangerchenore\Desktop\CNT5106C_BitTorrent\P2P File Share\src\PeerProcess.java            | Java       |         46 |          1 |         13 |         60 |
| c:\Users\rangerchenore\Desktop\CNT5106C_BitTorrent\P2P File Share\src\Piece.java                  | Java       |          5 |          0 |          1 |          6 |
| c:\Users\rangerchenore\Desktop\CNT5106C_BitTorrent\P2P File Share\src\Request.java                | Java       |          2 |          0 |          2 |          4 |
| c:\Users\rangerchenore\Desktop\CNT5106C_BitTorrent\P2P File Share\src\SampleClient.java           | Java       |         69 |         16 |          7 |         92 |
| c:\Users\rangerchenore\Desktop\CNT5106C_BitTorrent\P2P File Share\src\SampleServer.java           | Java       |         77 |         16 |         10 |        103 |
| c:\Users\rangerchenore\Desktop\CNT5106C_BitTorrent\P2P File Share\src\Server.java                 | Java       |         97 |         17 |         17 |        131 |
| Total                                                                                             |            |        728 |         75 |        151 |        954 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+