Date : 2021-10-22 20:09:55
Directory : c:\Users\r2che\Desktop\CNT5106C_BitTorrent\P2P File Share\src
Total : 16 files,  742 codes, 83 comments, 165 blanks, all 990 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         16 |        742 |         83 |        165 |        990 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         16 |        742 |         83 |        165 |        990 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\r2che\Desktop\CNT5106C_BitTorrent\P2P File Share\src\ActualMessageHandler.java   | Java     |         33 |          3 |         11 |         47 |
| c:\Users\r2che\Desktop\CNT5106C_BitTorrent\P2P File Share\src\Bitfield.java               | Java     |         64 |          1 |         21 |         86 |
| c:\Users\r2che\Desktop\CNT5106C_BitTorrent\P2P File Share\src\ChokeHandler.java           | Java     |         34 |          0 |          8 |         42 |
| c:\Users\r2che\Desktop\CNT5106C_BitTorrent\P2P File Share\src\Client.java                 | Java     |        130 |          9 |         27 |        166 |
| c:\Users\r2che\Desktop\CNT5106C_BitTorrent\P2P File Share\src\ConfigReader.java           | Java     |         81 |         14 |         16 |        111 |
| c:\Users\r2che\Desktop\CNT5106C_BitTorrent\P2P File Share\src\Handshake.java              | Java     |         10 |          1 |          5 |         16 |
| c:\Users\r2che\Desktop\CNT5106C_BitTorrent\P2P File Share\src\Have.java                   | Java     |         26 |          2 |          8 |         36 |
| c:\Users\r2che\Desktop\CNT5106C_BitTorrent\P2P File Share\src\InterestHandler.java        | Java     |         13 |          3 |          7 |         23 |
| c:\Users\r2che\Desktop\CNT5106C_BitTorrent\P2P File Share\src\Message.java                | Java     |         26 |          0 |          6 |         32 |
| c:\Users\r2che\Desktop\CNT5106C_BitTorrent\P2P File Share\src\OptimisticChokeHandler.java | Java     |         12 |          0 |          5 |         17 |
| c:\Users\r2che\Desktop\CNT5106C_BitTorrent\P2P File Share\src\PeerProcess.java            | Java     |         48 |          1 |         15 |         64 |
| c:\Users\r2che\Desktop\CNT5106C_BitTorrent\P2P File Share\src\Piece.java                  | Java     |          5 |          0 |          1 |          6 |
| c:\Users\r2che\Desktop\CNT5106C_BitTorrent\P2P File Share\src\Request.java                | Java     |          5 |          0 |          1 |          6 |
| c:\Users\r2che\Desktop\CNT5106C_BitTorrent\P2P File Share\src\SampleClient.java           | Java     |         69 |         16 |          7 |         92 |
| c:\Users\r2che\Desktop\CNT5106C_BitTorrent\P2P File Share\src\SampleServer.java           | Java     |         77 |         16 |         10 |        103 |
| c:\Users\r2che\Desktop\CNT5106C_BitTorrent\P2P File Share\src\Server.java                 | Java     |        109 |         17 |         17 |        143 |
| Total                                                                                     |          |        742 |         83 |        165 |        990 |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+